[ERROR] 2024-11-14 22:54:36 Not Authenticated
[ERROR] 2024-11-14 22:54:36 Not Authenticated
[ERROR] 2024-11-14 22:54:39 Not Authenticated
[ERROR] 2024-11-14 22:54:39 Not Authenticated
[ERROR] 2024-11-14 22:54:42 Not Authenticated
[ERROR] 2024-11-14 22:54:42 Not Authenticated
[ERROR] 2024-11-14 22:54:47 Not Authenticated
[ERROR] 2024-11-14 22:54:47 Not Authenticated
[ERROR] 2024-11-14 22:54:50 Not Authenticated
[ERROR] 2024-11-14 22:54:50 Not Authenticated
[ERROR] 2024-11-14 22:55:11 Not Authenticated
[ERROR] 2024-11-14 22:55:11 Not Authenticated
[ERROR] 2024-11-17 23:03:27 Unexpected token " in JSON at position 0
[ERROR] 2024-11-17 23:06:02 Unexpected token " in JSON at position 0
[ERROR] 2024-11-17 23:08:14 Unexpected token " in JSON at position 0
[ERROR] 2024-11-17 23:10:06 Unexpected token " in JSON at position 0
[ERROR] 2024-11-17 23:11:50 Unexpected token " in JSON at position 0
[ERROR] 2024-11-17 23:19:32 Unexpected token " in JSON at position 0
[ERROR] 2024-11-18 15:27:16 Unexpected token " in JSON at position 0
[ERROR] 2024-11-18 16:01:58 Handshake inactivity timeout
[ERROR] 2024-11-18 16:23:20 Transaction is not started yet, start transaction before committing or rolling it back.
[ERROR] 2024-11-18 16:25:25 Transaction is not started yet, start transaction before committing or rolling it back.
[ERROR] 2024-11-18 16:41:33 Transaction is not started yet, start transaction before committing or rolling it back.
